# nginx/nginx.dev.conf

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache_zone:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name deck-dev.nhhs-sjb.org;

        set $cache_key $scheme$proxy_host$request_uri;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/frontend/;
            expires 30d;
            add_header Cache-Control "public";

            # Enable caching
            proxy_cache cache_zone;
            proxy_cache_key $cache_key;
            proxy_cache_valid 200 302 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /api/static/ {
            alias /usr/share/nginx/html/static/backend/;
            expires 30d;
            add_header Cache-Control "public";

            # Enable caching
            proxy_cache cache_zone;
            proxy_cache_key $cache_key;
            proxy_cache_valid 200 302 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /media/ {
            proxy_pass http://backend:8000/api/v1/get_presigned_url/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache cache_zone;
            proxy_cache_key $cache_key;
            proxy_cache_valid 200 302 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}